---
- name: Installer CLDB pour Ubuntu
  apt:
    name: mapr-cldb
    state: present
  when: "'Ubuntu' in hostvars[inventory_hostname]['OS']"
 
- name: Installer CLDB pour Centos
  yum:
    name: mapr-cldb
    state: present
  when: "'CentOS' in hostvars[inventory_hostname]['OS']"
