---
- name: Installer ressourcemanager pour Ubuntu
  apt:
    name: mapr-resourcemanager 
    state: present
  when: "'Ubuntu' in hostvars[inventory_hostname]['OS']"

- name: Installer ressourcemanager pour CentOS
  yum:
    name: mapr-resourcemanager 
    state: present
  when: "'CentOS' in hostvars[inventory_hostname]['OS']"