---
- name: Installer webserver pour Ubuntu
  apt:
    name:
      - mapr-apiserver
      - mapr-webserver  
    state: present
  when: "'Ubuntu' in hostvars[inventory_hostname]['OS']"

- name: Installer webserver pour CentOS
  yum:
    name:
      - mapr-apiserver
      - mapr-webserver  
    state: present
  when: "'CentOS' in hostvars[inventory_hostname]['OS']"
