---
- name: Installer MapR Gateway pour Ubuntu
  apt:
    name: mapr-gateway
    state: present
  when: "'Ubuntu' in hostvars[inventory_hostname]['OS']"

- name: Installer MapR Gateway pour Centos
  yum:
    name: mapr-gateway
    state: present
  when: "'CentOS' in hostvars[inventory_hostname]['OS']"