    - name: Copier le fichier de clé MapR GPG sur les machines distantes
      copy:
        src: maprgpg.key  # Ansible recherche ce fichier dans mon_role/files/
        dest: /tmp/maprgpg.key

    - name: Ajouter la clé GPG MapR
      apt_key:
        file: /tmp/maprgpg.key

    - name: Ajouter le dépôt MapR Ecosystem
      lineinfile:
        path: /etc/apt/sources.list.d/maprecosystem.list
        line: "deb https://package.ezmeral.hpe.com/releases//MEP/{{ mapr_ecosystem_version }}/ubuntu binary trusty"
        create: yes

    - name: Ajouter le dépôt MapR Tech
      lineinfile:
        path: /etc/apt/sources.list.d/maprtech.list
        line: "deb https://package.ezmeral.hpe.com/releases//{{ mapr_version }}/ubuntu binary trusty"
        create: yes

    - name: Créer le fichier de configuration pour l'authentification du dépôt
      copy:
        content: |
          machine package.ezmeral.hpe.com
          login {{ email }}
          password {{ repo_password }}
        dest: /etc/apt/auth.conf.d/mapr-hpe.conf

    - name: Créer le fichier de configuration pour preparer les disques au montage
      copy:
        content: |
          /dev/sdb
          /dev/sdc
        dest: /tmp/disks