---
- name: Déployer Hadoop Common Configuration
  hosts: all_nodes
  become: yes
  vars_files:
    - /home/ansible/ansible copy/mapr_configuration/vars/creds.yml  # Assurez-vous que le chemin est correct
  roles:
    - role: mapr_configuration
 


# - name: Configurer les nœuds Master Hadoop
#   hosts: zookeeper
#   become: yes
#   roles:
#     - role: hadoop_config
#       vars:
#         conf_workers: true
#         dl_extract_zk: true
#         configure_zookeeper: true


      



